M48
;DRILL file {KiCad 4.0.2-stable} date Tue 26 Jul 2016 12:13:22 AM CEST
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.016
T2C0.039
T3C0.047
%
G90
G05
M72
T1
X6.5209Y-4.8891
X6.59Y-4.82
X6.65Y-4.88
T2
X6.2Y-4.1
X6.2Y-4.5
X6.2606Y-4.7575
X6.2606Y-5.1575
X6.42Y-4.1
X6.42Y-4.5
X6.64Y-4.1
X6.64Y-4.5
X6.86Y-4.1
X6.86Y-4.5
T3
X6.1417Y-5.3543
X6.2Y-3.675
X6.2Y-3.925
X6.3917Y-5.3543
X6.42Y-3.675
X6.42Y-3.925
X6.64Y-3.675
X6.64Y-3.925
X6.6929Y-5.3543
X6.8429Y-5.3543
X6.86Y-3.675
X6.86Y-3.925
T0
M30
